# API Configuration
VITE_API_BASE_URL=http://localhost:8080/api
DOMAIN=https://incongruous-unexpectedly-nia.ngrok-free.dev
# Other environment variables
# VITE_APP_NAME=Sutido
# VITE_SOCKET_URL=http://localhost:3000
