# API Configuration
VITE_API_BASE_URL=https://scanorderly.com/api
VITE_DOMAIN=https://incongruous-unexpectedly-nia.ngrok-free.dev
# Other environment variables
# VITE_APP_NAME=Sutido
# VITE_SOCKET_URL=http://localhost:3000
